* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #2d6187;
    color: #fff;
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

nav{
    background: #333;
    width: 100%;
    padding: 10px;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background: #555;
    border-radius: 5px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

.menu-toggle:hover {
    opacity: .6;
}

.close-btn {
    display: none;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.close-btn:hover {
    opacity: .6;
}

.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

main {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
}

.content {
    flex: 3;
    padding-right: 20px;
}

.content article {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    scroll-margin-top: 40px;
    text-align: justify;
}

.content article:hover {
    transform: translateY(-5px);
}

.content article img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
    object-fit: contain;
}

#geografis p {
    margin: 10px 0;
}

aside {
    flex: 1;
    padding: 20px;
    background: #f7f7f7;
    border-left: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

aside img {
    margin: 10px auto;
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
}

aside ul, h3, p {
    margin-top: 10px;
    text-align: justify;
}

aside li {
    list-style: none;
}

footer {
    padding: 10px;
    left: 0;
    right: 0;
    position: sticky;
    background: #333;
    color: #fff;
    text-align: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column-reverse;
        height: 40vh;
    }

    main {
        flex-direction: column-reverse;
    }

    .navbar {
        gap: 20px;
        background: #333;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        z-index: 100;
    }
    
    .navbar ul.active {
        display: flex;
        flex-direction: column;
        height: 30vh;
    }

    .navbar ul {
        display: none;
    }

    .navbar li {
        margin: 10px;
    }

    .menu-toggle, .close-btn{
        display: block; 
    }

    .content, aside {
        padding: 10px;
        width: 100%;
    }

    aside li, aside h3, aside p {
        text-align: center;
    }

    .fixed {
        position: fixed;
    }
}
